////////////////////////////////////////////////
//
// Arquivo de declaração de contadores
// para o módulo Grafo
//
///////////////////////////////////////////////

    ver10 se origens vazia
    ver10 se origens nao vazia
    ver10 percorre origens
    ver10 valor origem eh nula
    ver10 valor origem nao eh nula
    ver10 saiu do percorre origens
    
    ver09 se corrente nulo
    ver09 se corrente nao-nulo

    ver07 percorre vertices
    ver07 tipo do valor esta correto
    ver07 tipo do valor nao esta correto
    ver07 percorreu todos os vertices
    
    ver06 percorre vertices
    ver06 valor do vertice eh null
    ver06 valor do vertice nao eh null
    ver06 percorreu todos os vertices

