// Script:    teste_grafo.script
// Autor:     Robert Correa
// Data:      03/out/2013
// Propósito: Testar completamente o módulo grafo genérico
//

== Declarar as condicoes de retorno
=declararparm   OK             int  0
=declararparm   EstaVazio      int  1
=declararparm   NaoExiste      int  2
=declararparm   NaoAchou       int  3
=declararparm   JaExiste       int  4

== Declarar outros parâmetros
=declararparm   NULL           string "!N!"

== Declarar condicoes de verificacao
=declararparm   TesteOK             int 0
=declararparm   TesteERRO           int 6
//*********************************

== Iniciar contagem
=inicializarcontadores  ""
=lercontadores          "..\\src\\Grafo"
=iniciarcontagem


== Deturpação 10: Atribui null à um ponteiro de origem
=criarGrafo                         OK
=insVertice      "A"    "vA"        OK
=tornarOrigem                       OK
=verificar                          TesteOK
=deturpar 10
=verificar                          TesteERRO
=AceitaFalhasAcumuladas 1
=destruirGrafo                      OK

== Deturpação 10: Atribui null à um ponteiro de origem (não possui origem)
=criarGrafo                         OK
=insVertice      "A"    "vA"        OK
=verificar                          TesteOK
=deturpar 10
=verificar                          TesteOK
=destruirGrafo                      OK

== Deturpação 10: Verificando contadores
=contagemcontador "ver10 se origens vazia" 2
=contagemcontador "ver10 se origens nao vazia" 2
=contagemcontador "ver10 percorre origens" 2
=contagemcontador "ver10 valor origem eh nula" 1
=contagemcontador "ver10 valor origem nao eh nula" 1
=contagemcontador "ver10 saiu do percorre origens" 1

== Deturpação 10: Terminar controlar contadores
=pararcontagem
=verificarcontagens    0

== Deturpação 10: Terminar contagem
=terminarcontadores