// Script:    teste_grafo.script
// Autor:     Robert Correa
// Data:      03/out/2013
// Propósito: Testar completamente o módulo grafo genérico
//

== Declarar as condicoes de retorno
=declararparm   OK             int  0
=declararparm   EstaVazio      int  1
=declararparm   NaoExiste      int  2
=declararparm   NaoAchou       int  3
=declararparm   JaExiste       int  4

== Declarar outros parâmetros
=declararparm   NULL           string "!N!"

== Declarar condicoes de verificacao
=declararparm   TesteOK             int 0
=declararparm   TesteERRO           int 6
//*********************************

== Deturpação 08: Destaca vértice do grafo
=criarGrafo                         OK
=insVertice      "A"    "vA"        OK
=insVertice      "B"    "vB"        OK
=insVertice      "C"    "vC"        OK
=insAresta       "ab"   "A"   "B"   OK
=insAresta       "ac"   "A"   "C"   OK
=insAresta       "ba"   "B"   "A"   OK
=insAresta       "bc"   "B"   "C"   OK
=insAresta       "ca"   "C"   "A"   OK
=insAresta       "cb"   "C"   "B"   OK
=verificar TesteOK
=deturpar 8
=verificar TesteERRO
=AceitaFalhasAcumuladas 4
=destruirGrafo                      OK

== Deturpação 09: Atribui null ao ponteiro corrente
=criarGrafo                         OK
=insVertice      "A"    "vA"        OK
=verificar TesteOK
=deturpar 9
=verificar TesteERRO
=AceitaFalhasAcumuladas 1
=destruirGrafo                      OK

== Deturpação 10: Atribui null à um ponteiro de origem
=criarGrafo                         OK
=insVertice      "A"    "vA"        OK
=tornarOrigem                       OK
=verificar TesteOK
=deturpar 10
=verificar TesteERRO
=AceitaFalhasAcumuladas 1
=destruirGrafo                      OK